.home {
    padding: 20px;
}

.container {
    width: 100%;
    max-width: 1450px;
    height: 88vh;
    margin: 0 auto;
    margin-top: 15px;
    background-color: #F6F6F6;
    position: relative;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

.container header {
    top: 10px;
    left: 10px;
    margin: 30px;
}

.container header .row {
    top: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    padding: 15px;
    top: 60px;
}

.container header .row .icon {
    background-color: #4CB0E3;
    min-width: 40px;
    min-height: 40px;
    border-radius: 5px;
    cursor: pointer;
    transition: filter 0.2s;
}

.container header .row .icon:hover {
    filter: brightness(90%);
}

.container header h2 {
    color: #4CB0E3;
}

.container section {
    margin-top: 80px;
    display: block;
    position: relative;
}

.container section .title {
    text-align: center;
    font-size: 35px;
    font-weight: bold;
    color: #4CB0E3; 
}

.container section .card-section {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    margin: 10px;
}

.card {
    background-color: #fff;
    width: 250px;
    height: 250px;
    margin: 10px;
    cursor: pointer;
    box-shadow: 1px 1px 8px #888888;
}

.card-active {
    border: 2px solid #4CB0E3;
    background-color: #fff;
    width: 250px;
    height: 250px;
    margin: 10px;
    cursor: pointer;
    box-shadow: 1px 1px 8px #888888;
}

.card-active img {
    margin: 0 auto;
    max-width: 200px;
    display: block;
    position: relative;
    top: 20px;
}

.card img {
    margin: 0 auto;
    max-width: 200px;
    display: block;
    position: relative;
    top: 20px;
}

.card .comunicado {
    margin: 0 auto;
    max-width: 200px;
    display: block;
    position: relative;
    top: 50px;
}